{
  "langs": [
    "en-US"
  ],
  "elements": {
    "corespring-calculator-ng15": "../.."
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-calculator-ng15",
      "model": {
        "config": {
          "type": "basic"
        }
      }
    }
  ]
}
